
server.port=8081
spring.http.log-request-details=true
spring.jpa.hibernate.ddl-auto=update
#logging.level.root=debug
#logging.level.root = trace


spring.datasource.url= jdbc:mysql://localhost:3306/abhi_newproject
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

jwt.secret=techgeeknext